projekt lab/MainWindow.xaml

<Window x:Class="projekt_lab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projekt_lab"
        mc:Ignorable="d"
        MinHeight="300"
        MinWidth="400"
        Title="Przelicznik walut" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="OutputAmount" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="48" TextAlignment="Right" VerticalContentAlignment="Center" Padding="10" Margin="10" IsEnabled="False">
            0,00
        </TextBox>
        
        <TextBox x:Name="InputAmount" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" FontSize="48" TextAlignment="Right" VerticalContentAlignment="Center" Padding="10" Margin="10" PreviewTextInput="NumberValidation">
            0,00
        </TextBox>

        <ComboBox x:Name="OutputCurrencyCode" Grid.Row="0" Grid.Column="2" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24">
            
        </ComboBox>
        <ComboBox x:Name="InputCurrencyCode" Grid.Row="1" Grid.Column="2" Margin="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24">
            
        </ComboBox>

        <Button Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="10" Background="Beige" Click="CalcResult">
            <StackPanel Orientation="Vertical">
                <TextBlock FontSize="36" Foreground="DarkGreen" TextAlignment="Center">
                    Przelicz
                </TextBlock>
                <TextBlock FontSize="18" TextAlignment="Center">
                    po cenie kupna
                </TextBlock>
            </StackPanel>
        </Button>

        <Button x:Name="LoadFileButton" Grid.Column="0" Grid.Row="3"  Margin="10" Background="Beige" FontSize="28" Foreground="DarkOrange" Click="LoadFileButton_Click">
            Wczytaj z pliku
        </Button>

        <Button x:Name="SaveFileJson" Grid.Column="1" Grid.Row="3"  Margin="10" Background="Beige" FontSize="28" Foreground="DarkOrange" Click="SaveFileJson_Click">
            Zapisz JSON
        </Button>

        <Button x:Name="LoadFileJson" Grid.Column="2" Grid.Row="3"  Margin="10" Background="Beige" FontSize="28" Foreground="DarkOrange" Click="LoadFileJson_Click">
            Wczytaj JSON
        </Button>

    </Grid>
</Window>
